<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>Project portfolio</title>
            <style>
                body{
                    margin: 0;
                    padding: 0;
                    font-family: Arial, Helvetica, sans-serif;
                }
                #title-name{
                    position: relative;
                    top: -10px;
                    text-align: center;
                    font-size: 110px;
                    font-weight: bold;
                    background: -webkit-linear-gradient(to right, #fc5c7d, #6a82fb);
                    background: linear-gradient(to right, #fc5c7d, #6a82fb);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
                #title-name:hover{
                    background: -webkit-linear-gradient(to right, #36d1dc, #5b86e5); 
                    background: linear-gradient(to right, #36d1dc, #5b86e5); 
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
                #wel-subtitle{
                    position: relative;
                    top: -70px;
                    text-align: center;
                    font-size: 40px;
                    font-weight: 100;
                    background: -webkit-linear-gradient(to right, #36d1dc, #5b86e5); 
                    background: linear-gradient(to right, #36d1dc, #5b86e5); 
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
                #projects{
                    margin-left: 60px;
                    
                }
                p{
                    font-size: 15px;
                }
                a{
                    text-decoration: none;
                    color: black;
                }
                p:hover{
                    background: -webkit-linear-gradient(to right, #fc5c7d, #6a82fb);
                    background: linear-gradient(to right, #fc5c7d, #6a82fb);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
            </style>
        </head>
        <body>
            <div>
                <h1 id="title-name">Gerardo Gallegos</h1>
                <h2 id="wel-subtitle">Welcome</h2>
            </div>
            <div id="projects">
                <h3>List of projects:</h3>
                <a href=""><p>BBC News Technology Landing page</p></a>
                <a href=""><p>Toyota Camry 2023 Hero Section Landing Page</p></a>
                <a href=""><p>The Halo fan page</p></a>
            </div>
        </body>
    </html>
