<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="">
        <title>2023 Toyota Camry - Elevate Your Everyday | Toyota.com</title>
        <link rel="shortcut icon" href="img/toyota_tile_logo_icon_168470.ico">
        <style>
        body{
            margin: 0;
            padding: 0;
            font-family: tcomMed,HelveticaNeueMedium,Helvetica Neue Medium,Arial,sans-serif;
        }
        #topbar{
            width: 100%;
            height: 67px;
            background-color: white;
            border-bottom: 1px solid #e8e8e8;;
        }
        #toyota-logo{
            width: 130px;
            float: left;
            position: relative;
            top: 10px;
            margin-left: 45px;
            padding-right: 5px;
            border-right: 1px solid #58595b;
        }
        #us-logo{
            width: 70px;
            position: relative;
            top: 12px;
            margin-left: 5px;
        }
        .topbar-menu-item{
            float: right; 
            position: relative;
            top: 23px;
            margin-right: 46px;
            font-size: 15.5px;
            font-weight: 600;
            letter-spacing: 1px;
        }
        .topbar-menu-item:hover{
            text-decoration: underline;
        }
        #user-icon{
            width: 50px;
            top: 10px;
            padding-right: 8px;
        }
        #user-icon:hover{
            filter: invert(90%) sepia(1%) saturate(0%)
                hue-rotate(67deg) brightness(92%) contrast(90%);
        }
        .d-arrow{
            position: relative;
            width: 13px;
            padding-left: 7px;
            top: -1px;
        }
        #hero-section{
            width: 100%;
            height: 581px;
            overflow: hidden;
        }
        #img-landing{
            width: 100%;
            object-fit: cover;
            transform: scale(1.37); 
        }
        #title-words{
            position: relative;
            font-size: 80px;
            text-align: center;
            font-weight: 780;
            color: white;
            top: -645px;
            
        }
        #subtitle-words{
            position: relative;
            font-size: 24px;
            text-align: center;
            font-weight: 50;
            color: white;
            top: -680px;
        }
        #year-model-words{
            position: relative;
            font-size: 25px;
            text-align: left;
            font-weight: bold;
            letter-spacing: 0.2px;
            color: white;
            top: -420px;
            margin-left: 64px;
        }
        #price-words{
            position: relative;
            font-size: 24.5px;
            text-align: left;
            font-weight: 100;
            letter-spacing: 0.2px;
            color: white;
            top: -432px;
            margin-left: 64px;
        }
        #hybrid-version-words{
            position: relative;
            font-size: 13.5px;
            text-align: left;
            font-weight: bold;
            letter-spacing: 0.2px;
            color: #e10a1d;
            top: -440px;
            margin-left: 64px;
        }
        #hybrid-version-words:hover{
            text-decoration: underline;
        }
        #pricing{
            position: relative;
            font-size: 9px;
            text-align: right;
            letter-spacing: 0.2px;
            color: white;
            text-decoration: underline;
            top: -450px;
            margin-right: 70px;
            
        }

        </style>
    </head>
    <body>
        <div id="topbar"> <!--main top bar-->
            <img id="toyota-logo" src="img/toyota-logo.png">
            <img id="us-logo" src="img/USlogos.png">
            <img id="user-icon" class="topbar-menu-item" src="img/user-icon.png">
            <div class="topbar-menu-item">Search Inventory</div>
            <div class="topbar-menu-item">Owners<img class="d-arrow" src="img/down-arrowT.png"></div>
            <div class="topbar-menu-item">Shopping Tools<img class="d-arrow" src="img/down-arrowT.png"></div>
            <div class="topbar-menu-item">Vehicles<img class="d-arrow" src="img/down-arrowT.png"></div>
        </div><!-- main top bar close tag-->
        <div id="hero-section"><!--landing page body 'hero' section-->
            <img id="img-landing" src="img/CAM2023.png">
            <h1 id="title-words">Camry</h1>
            <h2 id="subtitle-words">Elevate your everyday.</h2>
            <h3 id="year-model-words">2023 Camry</h3>
            <h3 id="price-words">Starting at $26,220 *</h3>
            <h3 id="hybrid-version-words">See 2023 Camry Hybrid</h3>
            <h4 id="pricing">Pricing & Info</h4>
        </div><!--close tag of the hero section-->
    </body>
</html>